{
  "name": "code24-dynamic-dispatcher",
  "version": "1.0.0",
  "description": "Code24 Dynamic Dispatch Worker for Workers for Platforms",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --env staging",
    "deploy": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  },
  "keywords": ["cloudflare-workers", "workers-for-platforms", "dynamic-dispatch", "code24"],
  "author": "Code24",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}